{
 "name":"B_6-R_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.032377243041992, "y":7.576880931854248, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812073707580566, "y":5.975340843200684, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293824672698975, "y":5.0895514488220215, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.032377243041992 m", "val":8.032377243041992}, "y":{"exp":"7.576880931854248 m", "val":7.576880931854248}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812073707580566 m", "val":5.812073707580566}, "y":{"exp":"5.975340843200684 m", "val":5.975340843200684}, "heading":{"exp":"180 deg + 60 deg", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293824672698975 m", "val":5.293824672698975}, "y":{"exp":"5.0895514488220215 m", "val":5.0895514488220215}, "heading":{"exp":"180 deg + 60 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90364,2.95722],
  "samples":[
    {"t":0.0, "x":8.03238, "y":7.57688, "heading":3.14159, "vx":-2.63535, "vy":-1.91923, "omega":0.66636, "ax":-6.4558, "ay":-5.10907, "alpha":-20.68694, "fx":[-178.13235,-138.36293,-36.94032,-85.80933], "fy":[-13.97664,-123.30047,-172.16689,-38.17141]},
    {"t":0.03116, "x":7.94713, "y":7.5146, "heading":-3.12083, "vx":-2.83651, "vy":-2.07843, "omega":0.02176, "ax":0.09574, "ay":-0.24234, "alpha":-0.16994, "fx":[1.16136,1.20138,2.08997,2.06156], "fy":[-3.68114,-4.57368,-4.57102,-3.66297]},
    {"t":0.06232, "x":7.85879, "y":7.44972, "heading":-3.12015, "vx":-2.83353, "vy":-2.08598, "omega":0.01646, "ax":0.03069, "ay":-0.04187, "alpha":-0.0003, "fx":[0.51793,0.52478,0.52615,0.51938], "fy":[-0.71476,-0.71618,-0.70967,-0.70814]},
    {"t":0.09348, "x":7.77051, "y":7.3847, "heading":-3.11964, "vx":-2.83257, "vy":-2.08728, "omega":0.01645, "ax":0.00412, "ay":-0.00559, "alpha":0.00005, "fx":[0.06566,0.07513,0.07466,0.0652], "fy":[-0.10003,-0.09958,-0.09017,-0.09061]},
    {"t":0.12464, "x":7.68225, "y":7.31965, "heading":-3.11913, "vx":-2.83245, "vy":-2.08746, "omega":0.01645, "ax":-0.00001, "ay":0.00002, "alpha":0.00006, "fx":[-0.0078,0.00828,0.00759,-0.00849], "fy":[-0.00802,-0.00734,0.00872,0.00804]},
    {"t":0.1558, "x":7.59399, "y":7.25461, "heading":-3.11861, "vx":-2.83245, "vy":-2.08746, "omega":0.01645, "ax":-0.00009, "ay":0.00014, "alpha":0.00006, "fx":[-0.01262,0.01029,0.00944,-0.01347], "fy":[-0.00951,-0.00866,0.01424,0.0134]},
    {"t":0.18696, "x":7.50573, "y":7.18956, "heading":-3.1181, "vx":-2.83245, "vy":-2.08745, "omega":0.01646, "ax":0.00005, "ay":-0.00006, "alpha":0.00006, "fx":[-0.01351,0.01625,0.01523,-0.01453], "fy":[-0.01635,-0.01533,0.01443,0.01341]},
    {"t":0.21812, "x":7.41747, "y":7.12452, "heading":-3.11759, "vx":-2.83245, "vy":-2.08745, "omega":0.01646, "ax":0.00006, "ay":-0.00006, "alpha":0.00006, "fx":[-0.01656,0.01962,0.01843,-0.01774], "fy":[-0.01975,-0.01856,0.01762,0.01643]},
    {"t":0.24928, "x":7.32921, "y":7.05947, "heading":-3.11707, "vx":-2.83245, "vy":-2.08746, "omega":0.01646, "ax":0.00005, "ay":-0.00006, "alpha":0.00006, "fx":[-0.01938,0.02259,0.02124,-0.02073], "fy":[-0.02271,-0.02136,0.02061,0.01926]},
    {"t":0.28044, "x":7.24095, "y":6.99443, "heading":-3.11656, "vx":-2.83244, "vy":-2.08746, "omega":0.01646, "ax":0.00011, "ay":-0.00014, "alpha":0.00006, "fx":[-0.02119,0.02659,0.02507,-0.0227], "fy":[-0.02707,-0.02555,0.02221,0.0207]},
    {"t":0.3116, "x":7.15269, "y":6.92938, "heading":-3.11605, "vx":-2.83244, "vy":-2.08746, "omega":0.01646, "ax":0.00017, "ay":-0.00021, "alpha":0.00006, "fx":[-0.02524,0.03267,0.03086,-0.02704], "fy":[-0.03345,-0.03164,0.02622,0.02443]},
    {"t":0.34276, "x":7.06444, "y":6.86434, "heading":-3.11554, "vx":-2.83244, "vy":-2.08747, "omega":0.01647, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.03436,0.03687,0.03467,-0.03653], "fy":[-0.03669,-0.0345,0.03666,0.0345]},
    {"t":0.37392, "x":6.97618, "y":6.79929, "heading":-3.11502, "vx":-2.83244, "vy":-2.08747, "omega":0.01647, "ax":-0.00058, "ay":0.00079, "alpha":0.00006, "fx":[-0.0507,0.0337,0.03112,-0.05328], "fy":[-0.02999,-0.02738,0.05699,0.05442]},
    {"t":0.40508, "x":6.88792, "y":6.73425, "heading":-3.11451, "vx":-2.83245, "vy":-2.08744, "omega":0.01647, "ax":-0.00142, "ay":0.00194, "alpha":0.00007, "fx":[-0.06911,0.02373,0.02092,-0.072], "fy":[-0.01497,-0.01208,0.08092,0.07802]},
    {"t":0.43624, "x":6.79966, "y":6.66921, "heading":-3.114, "vx":-2.8325, "vy":-2.08738, "omega":0.01647, "ax":-0.0013, "ay":0.00177, "alpha":0.00007, "fx":[-0.06761,0.0264,0.02368,-0.07064], "fy":[-0.01863,-0.0157,0.07905,0.0759]},
    {"t":0.4674, "x":6.7114, "y":6.60416, "heading":-3.11348, "vx":-2.83254, "vy":-2.08733, "omega":0.01647, "ax":0.00044, "ay":-0.00059, "alpha":0.00006, "fx":[-0.0415,0.05952,0.05695,-0.04495], "fy":[-0.06287,-0.05992,0.04334,0.03953]},
    {"t":0.49856, "x":6.62314, "y":6.53912, "heading":-3.11297, "vx":-2.83252, "vy":-2.08735, "omega":0.01648, "ax":-0.01252, "ay":0.01702, "alpha":0.00011, "fx":[-0.2613,-0.16143,-0.16313,-0.26566], "fy":[0.23548,0.23815,0.34474,0.33938]},
    {"t":0.52972, "x":6.53487, "y":6.47409, "heading":-3.11246, "vx":-2.83291, "vy":-2.08682, "omega":0.01648, "ax":-0.15124, "ay":0.20612, "alpha":0.00075, "fx":[-2.57509,-2.56568,-2.56518,-2.58424], "fy":[3.49177,3.49234,3.52473,3.5156]},
    {"t":0.56088, "x":6.44652, "y":6.40916, "heading":-3.11194, "vx":-2.83763, "vy":-2.08039, "omega":0.0165, "ax":-0.86446, "ay":1.25393, "alpha":0.08885, "fx":[-14.05673,-14.86447,-15.27482,-14.62076], "fy":[21.39034,21.73105,21.34327,20.85117]},
    {"t":0.59204, "x":6.35768, "y":6.34495, "heading":-3.11143, "vx":-2.86456, "vy":-2.04132, "omega":0.01927, "ax":3.43919, "ay":7.023, "alpha":17.4137, "fx":[137.24542,92.18101,-3.60245,8.17458], "fy":[69.83182,145.04681,165.35065,97.60758]},
    {"t":0.6232, "x":6.27009, "y":6.28475, "heading":-3.11083, "vx":-2.7574, "vy":-1.82249, "omega":0.56188, "ax":6.82094, "ay":6.15811, "alpha":23.37007, "fx":[200.56517,141.02908,5.52595,116.96877], "fy":[11.2755,145.30593,200.63059,61.77888]},
    {"t":0.65436, "x":6.18748, "y":6.23095, "heading":-3.09332, "vx":-2.54486, "vy":-1.6306, "omega":1.29009, "ax":7.76945, "ay":5.2187, "alpha":24.4337, "fx":[203.51838,144.05707,8.02838,173.0209], "fy":[8.81196,145.11704,203.28924,-2.14402]},
    {"t":0.68552, "x":6.11196, "y":6.18267, "heading":-3.05312, "vx":-2.30276, "vy":-1.46798, "omega":2.05144, "ax":8.11617, "ay":4.82574, "alpha":25.28239, "fx":[204.43173,144.97618,12.90031,189.90701], "fy":[11.24702,145.20199,203.99021,-32.10169]},
    {"t":0.71668, "x":6.04414, "y":6.13928, "heading":-2.9892, "vx":-2.04986, "vy":-1.31762, "omega":2.83924, "ax":8.25365, "ay":4.60934, "alpha":26.23877, "fx":[204.74179,145.0065,18.59423,193.2267], "fy":[14.9513,145.68539,204.00308,-51.02543]},
    {"t":0.74784, "x":5.98428, "y":6.10046, "heading":-2.90073, "vx":-1.79268, "vy":-1.17399, "omega":3.65684, "ax":8.31198, "ay":4.44229, "alpha":27.29206, "fx":[204.77993,144.39567,24.67815,191.68398], "fy":[18.67429,146.60228,203.5894,-66.61745]},
    {"t":0.779, "x":5.93245, "y":6.06603, "heading":-2.78678, "vx":-1.53368, "vy":-1.03557, "omega":4.50726, "ax":8.34427, "ay":4.31131, "alpha":28.15475, "fx":[204.66933,143.1417,31.60867,188.31518], "fy":[22.1642,148.03436,202.72283,-79.58482]},
    {"t":0.81016, "x":5.88871, "y":6.03586, "heading":-2.64633, "vx":-1.27367, "vy":-0.90123, "omega":5.38456, "ax":9.22779, "ay":4.89131, "alpha":21.74008, "fx":[202.38589,144.88499,79.50517,201.07252], "fy":[38.48762,146.45377,189.24096,-41.38322]},
    {"t":0.84132, "x":5.85351, "y":6.01015, "heading":-2.47855, "vx":-0.98613, "vy":-0.74881, "omega":6.06198, "ax":10.30925, "ay":6.02317, "alpha":6.56584, "fx":[188.88167,159.2641,157.83057,195.4534], "fy":[82.38269,130.72969,132.08371,64.61337]},
    {"t":0.87248, "x":5.82778, "y":5.98974, "heading":-2.28966, "vx":-0.6649, "vy":-0.56113, "omega":6.26657, "ax":10.31602, "ay":6.35646, "alpha":-0.14125, "fx":[175.21224,175.96013,175.73185,174.98605], "fy":[108.54082,107.32642,107.707,108.9123]},
    {"t":0.90364, "x":5.81207, "y":5.97534, "heading":-2.0944, "vx":-0.34345, "vy":-0.36307, "omega":6.26217, "ax":1.92264, "ay":-1.44229, "alpha":-30.91725, "fx":[-81.98945,62.18626,138.24126,12.37596], "fy":[-70.99448,-126.17931,-0.48991,99.53216]},
    {"t":0.9514, "x":5.79786, "y":5.95636, "heading":-1.79533, "vx":-0.25163, "vy":-0.43195, "omega":4.78563, "ax":0.00724, "ay":-0.00422, "alpha":-26.61043, "fx":[-85.57725,51.94856,85.81926,-51.69772], "fy":[-50.04095,-85.25167,50.35178,84.65396]},
    {"t":0.99915, "x":5.78585, "y":5.93572, "heading":-1.56678, "vx":-0.25129, "vy":-0.43215, "omega":3.51478, "ax":0.00004, "ay":-0.00002, "alpha":-21.22444, "fx":[-57.81898,54.42388,56.94348,-53.54588], "fy":[-54.85208,-58.0213,54.8487,58.02323]},
    {"t":1.04691, "x":5.77385, "y":5.91508, "heading":-1.39892, "vx":-0.25128, "vy":-0.43215, "omega":2.50115, "ax":-0.00001, "ay":0.00001, "alpha":-16.27806, "fx":[-37.64863,48.78184,37.64842,-48.78252], "fy":[-46.99424,-37.49359,47.16105,37.3273]},
    {"t":1.09467, "x":5.76185, "y":5.89445, "heading":-1.27947, "vx":-0.25128, "vy":-0.43215, "omega":1.72374, "ax":0.00001, "ay":-0.00001, "alpha":-12.87115, "fx":[-25.51152,41.16234,24.93157,-40.5818], "fy":[-41.28923,-24.98463,41.28916,24.98436]},
    {"t":1.14243, "x":5.74985, "y":5.87381, "heading":-1.19715, "vx":-0.25128, "vy":-0.43215, "omega":1.10905, "ax":0.0, "ay":0.0, "alpha":-9.35618, "fx":[-15.78235,31.70117,15.78222,-31.70127], "fy":[-30.79242,-15.78799,30.72546,15.85509]},
    {"t":1.19018, "x":5.73785, "y":5.85317, "heading":-1.14418, "vx":-0.25128, "vy":-0.43215, "omega":0.66222, "ax":0.0, "ay":0.0, "alpha":-7.56964, "fx":[-11.71359,25.98788,11.55729,-25.83174], "fy":[-25.89852,-11.24382,25.89859,11.24385]},
    {"t":1.23794, "x":5.72585, "y":5.83253, "heading":-1.11256, "vx":-0.25128, "vy":-0.43215, "omega":0.30071, "ax":0.00001, "ay":0.0, "alpha":-5.17234, "fx":[-7.05487,18.15402,7.05508,-18.15382], "fy":[-17.88428,-7.05824,17.80096,7.14131]},
    {"t":1.2857, "x":5.71385, "y":5.81189, "heading":-1.0982, "vx":-0.25128, "vy":-0.43215, "omega":0.05369, "ax":-0.00001, "ay":0.00001, "alpha":-4.39796, "fx":[-5.90129,15.47346,6.0114,-15.58418], "fy":[-15.24474,-5.64881,15.24492,5.64899]},
    {"t":1.33346, "x":5.70185, "y":5.79125, "heading":-1.09563, "vx":-0.25128, "vy":-0.43215, "omega":-0.15635, "ax":0.00001, "ay":-0.00001, "alpha":-2.76722, "fx":[-3.43099,9.72047,3.43135,-9.72013], "fy":[-9.81127,-3.41032,9.75762,3.46356]},
    {"t":1.38122, "x":5.68985, "y":5.77062, "heading":-1.1031, "vx":-0.25128, "vy":-0.43215, "omega":-0.28851, "ax":-0.00001, "ay":0.00001, "alpha":-2.52107, "fx":[-3.25536,8.93357,3.49245,-9.17138], "fy":[-8.62633,-3.14843,8.62653,3.14864]},
    {"t":1.42897, "x":5.67785, "y":5.74998, "heading":-1.11688, "vx":-0.25128, "vy":-0.43215, "omega":-0.40891, "ax":0.00001, "ay":-0.00001, "alpha":-1.45524, "fx":[-1.77631,4.9881,1.77665,-4.98778], "fy":[-5.30767,-1.74765,5.2699,1.78504]},
    {"t":1.47673, "x":5.66585, "y":5.72934, "heading":-1.13641, "vx":-0.25128, "vy":-0.43215, "omega":-0.47841, "ax":-0.00001, "ay":0.0, "alpha":-1.3878, "fx":[-1.89865,4.90653,2.17128,-5.17971], "fy":[-4.5738,-1.85007,4.57396,1.85023]},
    {"t":1.52449, "x":5.65385, "y":5.7087, "heading":-1.15925, "vx":-0.25128, "vy":-0.43215, "omega":-0.54468, "ax":0.00001, "ay":0.0, "alpha":-0.79183, "fx":[-0.98139,2.54923,0.9816,-2.54902], "fy":[-3.05459,-0.96464,3.01021,1.00878]},
    {"t":1.57225, "x":5.64185, "y":5.68806, "heading":-1.18527, "vx":-0.25128, "vy":-0.43215, "omega":-0.5825, "ax":0.0, "ay":0.0, "alpha":-0.68383, "fx":[-1.10207,2.38079,1.3588,-2.63778], "fy":[-2.06776,-1.06083,2.06784,1.0609]},
    {"t":1.62, "x":5.62984, "y":5.66742, "heading":-1.21309, "vx":-0.25128, "vy":-0.43215, "omega":-0.61516, "ax":0.0, "ay":0.0, "alpha":-0.48919, "fx":[-0.61967,1.40089,0.61972,-1.40084], "fy":[-2.06355,-0.62969,1.99728,0.69589]},
    {"t":1.66776, "x":5.61784, "y":5.64679, "heading":-1.24246, "vx":-0.25128, "vy":-0.43215, "omega":-0.63852, "ax":0.0, "ay":0.0, "alpha":-0.2416, "fx":[-0.58111,0.78363,0.79723,-0.99971], "fy":[-0.52308,-0.52354,0.52307,0.52353]},
    {"t":1.71552, "x":5.60584, "y":5.62615, "heading":-1.27296, "vx":-0.25128, "vy":-0.43215, "omega":-0.65006, "ax":0.0, "ay":0.0, "alpha":-0.36934, "fx":[-0.48867,0.91278,0.48858,-0.91287], "fy":[-1.69003,-0.53327,1.59619,0.62722]},
    {"t":1.76328, "x":5.59384, "y":5.60551, "heading":-1.304, "vx":-0.25128, "vy":-0.43215, "omega":-0.6677, "ax":0.0, "ay":0.0, "alpha":0.03044, "fx":[-0.21485,-0.20355,0.39162,0.02709], "fy":[0.39835,-0.1382,-0.39844,0.13811]},
    {"t":1.81103, "x":5.58184, "y":5.58487, "heading":-1.33589, "vx":-0.25128, "vy":-0.43215, "omega":-0.66624, "ax":-0.00001, "ay":0.0, "alpha":-0.33202, "fx":[-0.47778,0.72869,0.47757,-0.7289], "fy":[-1.56783,-0.55967,1.44674,0.68099]},
    {"t":1.85879, "x":5.56984, "y":5.56423, "heading":-1.36771, "vx":-0.25128, "vy":-0.43215, "omega":-0.6821, "ax":0.00001, "ay":0.0, "alpha":0.1894, "fx":[0.05198,-0.77848,0.094,0.633], "fy":[0.90791,0.14273,-0.90805,-0.14288]},
    {"t":1.90655, "x":5.55784, "y":5.54359, "heading":-1.40028, "vx":-0.25128, "vy":-0.43215, "omega":-0.67306, "ax":-0.00001, "ay":0.0, "alpha":-0.32493, "fx":[-0.52379,0.66055,0.52351,-0.66083], "fy":[-1.50965,-0.64037,1.36602,0.78433]},
    {"t":1.95431, "x":5.54584, "y":5.52296, "heading":-1.43243, "vx":-0.25128, "vy":-0.43215, "omega":-0.68857, "ax":0.00001, "ay":-0.00001, "alpha":0.27221, "fx":[0.24267,-1.06914,-0.11714,0.94421], "fy":[1.14271,0.34807,-1.14289,-0.34825]},
    {"t":2.00207, "x":5.53384, "y":5.50232, "heading":-1.46531, "vx":-0.25128, "vy":-0.43215, "omega":-0.67557, "ax":-0.00001, "ay":0.00001, "alpha":-0.32043, "fx":[-0.5848,0.61118,0.58448,-0.6115], "fy":[-1.41703,-0.73236,1.25687,0.89289]},
    {"t":2.04982, "x":5.52184, "y":5.48168, "heading":-1.49758, "vx":-0.25128, "vy":-0.43215, "omega":-0.69088, "ax":0.00001, "ay":-0.00001, "alpha":0.30413, "fx":[0.39031,-1.15578,-0.27364,1.03978], "fy":[1.19106,0.49298,-1.19125,-0.49317]},
    {"t":2.09758, "x":5.50984, "y":5.46104, "heading":-1.53057, "vx":-0.25128, "vy":-0.43215, "omega":-0.67635, "ax":-0.00001, "ay":0.00001, "alpha":-0.30535, "fx":[-0.62625,0.53538,0.62592,-0.53571], "fy":[-1.26087,-0.79738,1.09296,0.96567]},
    {"t":2.14534, "x":5.49784, "y":5.4404, "heading":-1.56287, "vx":-0.25128, "vy":-0.43215, "omega":-0.69093, "ax":0.00001, "ay":-0.00001, "alpha":0.30216, "fx":[0.48688,-1.10717,-0.37798,0.99891], "fy":[1.11464,0.58268,-1.11482,-0.58287]},
    {"t":2.1931, "x":5.48584, "y":5.41976, "heading":-1.59587, "vx":-0.25128, "vy":-0.43215, "omega":-0.6765, "ax":-0.00001, "ay":0.00001, "alpha":-0.27314, "fx":[-0.61885,0.42103,0.61854,-0.42133], "fy":[-1.04021,-0.80291,0.87471,0.96876]},
    {"t":2.24085, "x":5.47383, "y":5.39913, "heading":-1.62818, "vx":-0.25128, "vy":-0.43215, "omega":-0.68955, "ax":0.00001, "ay":0.0, "alpha":0.27802, "fx":[0.53083,-0.97139,-0.42931,0.87045], "fy":[0.9647,0.62103,-0.96487,-0.6212]},
    {"t":2.28861, "x":5.46183, "y":5.37849, "heading":-1.66111, "vx":-0.25128, "vy":-0.43215, "omega":-0.67627, "ax":-0.00001, "ay":0.0, "alpha":-0.22246, "fx":[-0.54329,0.27671,0.54302,-0.27697], "fy":[-0.77878,-0.72734,0.62496,0.88146]},
    {"t":2.33637, "x":5.44983, "y":5.35785, "heading":-1.69341, "vx":-0.25128, "vy":-0.43215, "omega":-0.6869, "ax":0.00001, "ay":0.0, "alpha":0.2437, "fx":[0.53152,-0.79845,-0.44032,0.70772], "fy":[0.78812,0.62021,-0.78825,-0.62035]},
    {"t":2.38413, "x":5.43783, "y":5.33721, "heading":-1.72621, "vx":-0.25128, "vy":-0.43215, "omega":-0.67526, "ax":-0.00001, "ay":0.0, "alpha":-0.15418, "fx":[-0.39073,0.11853,0.39053,-0.11874], "fy":[-0.50542,-0.56115,0.36992,0.69689]},
    {"t":2.43189, "x":5.42583, "y":5.31657, "heading":-1.75846, "vx":-0.25128, "vy":-0.43215, "omega":-0.68262, "ax":0.00001, "ay":0.0, "alpha":0.21248, "fx":[0.51764,-0.63413,-0.44064,0.55748], "fy":[0.62678,0.60848,-0.62689,-0.60858]},
    {"t":2.47964, "x":5.41383, "y":5.29593, "heading":-1.79106, "vx":-0.25128, "vy":-0.43215, "omega":-0.67247, "ax":0.0, "ay":0.0, "alpha":-0.0682, "fx":[-0.15556,-0.04137,0.15541,0.04122], "fy":[-0.24107,-0.30019,0.12738,0.41405]},
    {"t":2.5274, "x":5.40183, "y":5.27529, "heading":-1.82318, "vx":-0.25128, "vy":-0.43215, "omega":-0.67573, "ax":0.0, "ay":0.0, "alpha":0.20036, "fx":[0.5411,-0.51693,-0.48076,0.45682], "fy":[0.51544,0.63539,-0.5155,-0.63546]},
    {"t":2.57516, "x":5.38983, "y":5.25466, "heading":-1.85545, "vx":-0.25128, "vy":-0.43215, "omega":-0.66616, "ax":0.0, "ay":0.0, "alpha":0.03982, "fx":[0.17821,-0.2015,-0.1783,0.20141], "fy":[0.00676,0.06768,-0.09834,0.02401]},
    {"t":2.62292, "x":5.37783, "y":5.23402, "heading":-1.88726, "vx":-0.25128, "vy":-0.43215, "omega":-0.66426, "ax":0.0, "ay":0.0, "alpha":0.22823, "fx":[0.68112,-0.47676,-0.63712,0.43289], "fy":[0.4809,0.77792,-0.48094,-0.77796]},
    {"t":2.67067, "x":5.36583, "y":5.21338, "heading":-1.91899, "vx":-0.25128, "vy":-0.43215, "omega":-0.65336, "ax":0.0, "ay":0.0, "alpha":0.18304, "fx":[0.65699,-0.37329,-0.65704,0.37324], "fy":[0.24479,0.58276,-0.31758,-0.50992]},
    {"t":2.71843, "x":5.35383, "y":5.19274, "heading":-1.95019, "vx":-0.25128, "vy":-0.43215, "omega":-0.64462, "ax":0.0, "ay":0.0, "alpha":0.32576, "fx":[1.05408,-0.53568,-1.02312,0.50478], "fy":[0.54342,1.15278,-0.54344,-1.1528]},
    {"t":2.76619, "x":5.34183, "y":5.1721, "heading":-1.98097, "vx":-0.25128, "vy":-0.43215, "omega":-0.62906, "ax":0.0, "ay":0.0, "alpha":0.38952, "fx":[1.38546,-0.57962,-1.38548,0.57961], "fy":[0.48941,1.34003,-0.55333,-1.2761]},
    {"t":2.81395, "x":5.32983, "y":5.15146, "heading":-2.01102, "vx":-0.25128, "vy":-0.43215, "omega":-0.61046, "ax":0.0, "ay":0.0, "alpha":0.53801, "fx":[1.83327,-0.7088,-1.81009,0.68564], "fy":[0.71854,1.93996,-0.71855,-1.93996]},
    {"t":2.8617, "x":5.31782, "y":5.13083, "heading":-2.04017, "vx":-0.25128, "vy":-0.43215, "omega":-0.58476, "ax":0.0, "ay":0.0, "alpha":0.71437, "fx":[2.56602,-0.85071,-2.56603,0.85069], "fy":[0.77194,2.54121,-0.84221,-2.47092]},
    {"t":2.90946, "x":5.30582, "y":5.11019, "heading":-2.0681, "vx":-0.25128, "vy":-0.43215, "omega":-0.55065, "ax":0.0011, "ay":0.00189, "alpha":0.91581, "fx":[3.28853,-0.96274,-3.2637,1.01285], "fy":[1.01236,3.30657,-0.94448,-3.2456]},
    {"t":2.95722, "x":5.29382, "y":5.08955, "heading":-2.0944, "vx":-0.25123, "vy":-0.43206, "omega":-0.50691, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
