{
 "name":"Reefscape2025",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.283989 m",
    "val":0.283989
   },
   "y":{
    "exp":"0.283989 m",
    "val":0.283989
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.283989 m",
    "val":-0.283989
   },
   "y":{
    "exp":"0.283989 m",
    "val":0.283989
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"0.0472659347214289 m",
   "val":0.0472659347214289
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
