{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044161882812523,
        "y": 7.561908957737682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848242239339941,
        "y": 6.825132429117097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258681967057307,
        "y": 5.055737499648025
      },
      "prevControl": {
        "x": 5.551143516877422,
        "y": 5.827503485770697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_G2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8016153541226215,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "NearReef",
      "minWaypointRelativePos": 0.8020007138324873,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}