{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.327607075122014,
        "y": 4.056603933556059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710416446730903,
        "y": 4.167350322225255
      },
      "isLocked": false,
      "linkedName": "B_C"
    },
    {
      "anchor": {
        "x": 5.777478187257059,
        "y": 4.190935726727893
      },
      "prevControl": {
        "x": 6.1617970683477274,
        "y": 4.197702115175584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_H1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.28140573089701015,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}