{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6679387082372574,
        "y": 7.407830653402915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165051319548736,
        "y": 6.631770250853964
      },
      "isLocked": false,
      "linkedName": "C_F3"
    },
    {
      "anchor": {
        "x": 3.9793273479610693,
        "y": 5.2256440432778595
      },
      "prevControl": {
        "x": 3.9058851513006014,
        "y": 5.464613170467304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}