{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999997,
        "y": 4.195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2588034909476136,
        "y": 4.195
      },
      "prevControl": {
        "x": 3.008803490947614,
        "y": 4.195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "InnerPaths",
  "idealStartingState": {
    "velocity": 0.15,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}