{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.001997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518488641545637,
        "y": 5.841140997106354
      },
      "isLocked": false,
      "linkedName": "R_G2"
    },
    {
      "anchor": {
        "x": 5.457839610315184,
        "y": 7.2760950373939
      },
      "prevControl": {
        "x": 5.472731335902377,
        "y": 6.939466844025084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14783463266384764,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "NearReef",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0548172757475082,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5005475744208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}