{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9722724971064804,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9722724971064807,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229812282986111,
        "y": 3.8380750868055546
      },
      "prevControl": {
        "x": 6.229812282986111,
        "y": 3.8380750868055546
      },
      "nextControl": {
        "x": 8.22981228298611,
        "y": 3.8380750868055546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.874887876157406,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.449414966724536,
        "y": 5.452269241898148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4050986842105267,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5793708471760797,
      "maxWaypointRelativePos": 0.45470826411960136,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}